.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 375px;
    margin: 0 auto;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
}

.card-img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    text-align: center;
    padding: 15px;
}

.card-title {
    color: #1f3251;
    font-size: 24px;
    font-weight: 700;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-weight: 400;
    color: 	#7b879d;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 20px;
}

@media screen and (min-width: 375px) {
    .card {
    width: 80%;
    }
}

@media screen and (min-width: 1440px) {
    .card {
    width: 70%;
    }
}
